.single-job-content {
  padding: 10px 20px 20px 20px;
  background: #f5f5f5;
  margin: 40px 150px 30px;
  position: relative;
  font-family: "Hind", sans-serif;


  .created-at {
    font-size: small;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }

  span {
    font-weight: bolder;
    font-size: 20px;
    color: #5f1aa2;
  }

  .divider-default {
    background: linear-gradient(to right, #ed1c94 50%, #981df0 120%);
    margin-top: 20px;
    margin-left: 50%;
  }

  .company-logo {
    width: 160px;
    border: 1px solid #bababa;
    padding: 15px;
    position: relative;
    top: -210px;
  }

  .location {
    font-size: 20px;
    //margin-left: 50px;
  }


  .working-schedule {
    font-size: 20px;
    //margin-left: 50px;
    margin-top: 90px;
  }

  .company-name {
    font-size: 40px;
    //margin-left: 50px;
    color: #5f1aa2;
  }

  .how-to-apply {
    font-weight: bolder;
    font-size: 20px;
    color: #5f1aa2;
  }

  button {
    width: 70px;
    height: 40px;
    border-radius: 1em;
    background-color: white;
    font-size: medium;
    color: #5f1aa2;
    border: 1px solid #5f1aa2;
    font-family: "Hind", sans-serif;
    cursor: pointer;

    &:hover {
      background-color: #5f1aa2;
      color: white;
    }
  }

  .like-button {
    cursor: pointer;
    background-color: white;
    color: #f0292d;
    margin-left: 40px;
    border: 1px solid #f0292d;
    position:relative;
    top: -10px;
    transition: 0.2s;

    &:hover {
      background-color: #f0292d;
      color: white;
    }
  }
}
