.register-form {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;

  padding: 30px;
  height: calc(100vh - 140px);

  form {

    input, button {
      font-size: 14px;
      border: 1px solid #dcdcdc;
      padding: 8px 20px;
      display: block;
      margin-right: auto;
      margin-left: auto;
    }

    input {

    }

    button {
      cursor: pointer;
      background: white;
      transition: 0.2s;

      &:hover {
        background: #dcdcdc;
      }
    }
  }
}