.hero-image {
  padding: 70px;
  background-image: url("images/3_1.jpg");
  background-repeat: no-repeat;
  background-size: contain;

  #main-image {

  }

  .title {
    color: rgb(255, 255, 255);
    font-family: "Hind", sans-serif;
    font-size: 40px;
    text-shadow: 2px 3px 6px black;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 50px;


  }

  .description {
    text-align: center;
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
    font-weight: lighter;

    h4 {
      color: #636363;
      font-weight: normal;
      margin-left: 20%;
      margin-right: 20%;
      margin-top: -5px;
    }

    .divider-default {
      background: linear-gradient(to right, #ed1c94 50%, #981df0 120%);
    }


    #how_it_works {
      color: rgb(0, 0, 0);
      margin-top: 350px;
      text-align: center;
      font-size: 35px;
    }

    #img1 {
      float: left;
      width: 200px;
      margin-left: 10%;

      h4 {
        font-family: sans-serif;
        text-transform: initial;
        color: #636363;
        font-weight: normal;
      }
    }

    #img2 {
      display: inline-block;
      margin: 0 auto;
      width: 200px;

      h4 {
        font-family: sans-serif;
        text-transform: initial;
        color: #636363;
        font-weight: normal;
      }
    }

    #img3 {
      float: right;
      width: 200px;
      margin-right: 10%;

      h4 {
        font-family: sans-serif;
        text-transform: initial;
        color: #636363;
        font-weight: normal;
        margin-bottom: 30px;
      }
    }
  }

  form {
    button {
      font-size: 18px;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      background: #5f1aa2;
      border-radius: 25px;
      margin-left: 45%;
      color: white;

      &:hover {
        transform: scale(1.03);
      }

    }
  }
}

.icon {
  width: 100%;
  height: 100px;
  margin-top: 50px;

  &#icon1 {
    background: url("images/icons/52782.png") no-repeat center;
    background-size: contain;

    &:hover {
      transform: scale(1.03);
    }
  }

  &#icon2 {
    background: url("images/icons/f8a0b01c9e.png") no-repeat center;
    background-size: contain;

    &:hover {
      transform: scale(1.03);
    }
  }

  &#icon3 {
    background: url("images/icons/87578.png") no-repeat center;
    background-size: contain;

    &:hover {
      transform: scale(1.03);
    }
  }
}

.divider {
  display: flex;
  height: 3px;
  max-width: 200px;
  width: 300px;
  margin-left: 42%;
  margin-top: 30px;
}
