.jobs-list {
  padding: 10px;
}

.jobs-entry {
  background: #f5f5f5;
  padding: 10px;
  margin: 0 150px 10px;
  position: relative;

  p {
    margin-left: 10px;
    font-family: "Hind", sans-serif;
    font-size: large;
  }

  .job-name {
    font-weight: bolder;

    a {
      cursor: pointer;
      text-decoration: none;
    }
  }

  .button-like {
    position: absolute;
    right: 15px;
    bottom: 15px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #5f1aa2;
    background: white;
    font-size: 14px;
    font-family: "Hind", sans-serif;

  }
}

.search-fields {
  width: 400px;
  margin-right: 15px;

}

.search-page {
  width: auto;
  overflow-x: hidden;

}

#search {
  margin-top: 20px;
  margin-left: 30px;
  height: 50px;

}

#name-input {

}

