.statistics {
  text-align: center;

  .recharts-wrapper {
    display: inline-block;
  }

  .title-for-bar-chart {
    font-size: 25px;
    font-weight: bolder;
    font-family: "Hind", sans-serif;
    color: #5f5f5f;
  }
  .title-for-pie-chart {
    font-size: 25px;
    font-weight: bolder;
    font-family: "Hind", sans-serif;
    color: #5f5f5f;
    padding-top: 25px;
    margin: 50px 0 0;
  }
}
