footer {
  padding: 10px;
  display: flex;
  width: auto;
  justify-content: space-around;
  background: #434343;
  margin-top: 20px;
  overflow: hidden;

  a {
    transition: 0.2s;
    color: white;
    text-decoration: none;

    &:hover {
      color: blueviolet;
    }
  }
}
