.login-form {


  form {
    input, button {
      font-size: 14px;
      border: 1px solid #dcdcdc;
      padding: 8px 20px;
    }

    input {

    }

    button {
      cursor: pointer;
      background: white;
      transition: 0.2s;

      &:hover {
        background: #dcdcdc;
      }
    }
  }
}